<!DOCTYPE html>
<html lang="pt-br">
<link rel="shortcut icon" href="favicon.png">

<head>
    <title>Fundação Cultural de Vilhena</title>
    <!--Lembre-se de alterar o título da página.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://kit.fontawesome.com/f148631463.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="header">
            <img src="./assets/image/logo/funcultural_logo.png" width="125" alt="Fundação Cultural de Vilhena"
                class="logo">
            <input type="checkbox" id="check">
            <label for="check" class="show-menu"><i class="fas fa-bars"></i></label>
            <div class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
                <label for="check" class="hide-menu"><i class="fas fa-times"></i></label>
            </div>
            <li class="search-bar">
                <input type="search" placeholder="Pesquisar" required>
                <label class="search-button"><i class="fas fa-search"></i></label>
            </li>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="rondon">
                <h1>Casa Rondon</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus, dui sit amet ornare
                    ultricies,
                    dui justo mollis odio, a cursus nunc metus at dui. Ut non erat at metus suscipit hendrerit.
                    Aenean sed dapibus purus, sed egestas neque. Mauris fermentum felis velit, ac egestas mauris
                    suscipit a.
                    Suspendisse vitae tincidunt magna. Fusce id sem venenatis, lacinia velit tincidunt, interdum
                    est.
                    Suspendisse nec ipsum quis purus gravida lobortis. Etiam nec pulvinar erat. Nam tempor mi at
                    molestie pretium.
                    Suspendisse non rutrum arcu.</p>

                <img class="rondon-image-small" src="./assets/image/segment_test.jpg" alt="Casa Rondon">
                <img class="rondon-image-small" src="./assets/image/segment_test.jpg" alt="Casa Rondon">
                <img class="rondon-image-small" src="./assets/image/segment_test.jpg" alt="Casa Rondon">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus, dui sit amet ornare
                    ultricies,
                    dui justo mollis odio, a cursus nunc metus at dui. Ut non erat at metus suscipit hendrerit.
                    Aenean sed dapibus purus, sed egestas neque. Mauris fermentum felis velit, ac egestas mauris
                    suscipit a.
                    Suspendisse vitae tincidunt magna. Fusce id sem venenatis, lacinia velit tincidunt, interdum
                    est.
                    Suspendisse nec ipsum quis purus gravida lobortis. Etiam nec pulvinar erat. Nam tempor mi at
                    molestie pretium.
                    Suspendisse non rutrum arcu.</p>
                <img class="rondon-image-big" src="./assets/image/segment_test.jpg" alt="Casa Rondon">
                <img class="rondon-image-big" src="./assets/image/segment_test.jpg" alt="Casa Rondon">
                <img class="rondon-image-big" src="./assets/image/segment_test.jpg" alt="Casa Rondon">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <p class="about">
                    A criação de uma fundação municipal de cultura pode ser uma alternativa eficaz para a implantação de
                    políticas culturais que correspondem as aspirações da sociedade, o autor aborda os cuidados; os
                    resultados e as experiências. Com o objetivo de promover, incentivar, difundir e valorizar a cultura
                    e as artes na cidade.
                </p>
            </div>
            <div class="footer-right">
                <div>
                    <ft>Contato</ft>
                    <i class="fas fa-compass"></i>
                    <p>
                        Av. Tancredo Neves - n° 3845
                        <span>Vilhena, Rondônia - 76980-731</span>
                    </p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>(69) 3321-1777</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:fundacaoculturaldevilhena@gmail.com">fundacaoculturaldevilhena@gmail.com</a></p>
                </div>
                <hr class="horizontal">
                <div class="social-media">
                    <ft>Redes Sociais</ft>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <hr class="horizontal">
                <div class="partners">
                    <ft>Parceiros</ft>
                    <img class="partner" src="./assets/image/logo/vortex_logo.jpeg" width="50" height="50">
                    <img class="partner" src="./assets/image/logo/fslab_logo.jpeg" width="50" height="50">
                    <img class="partner" src="./assets/image/logo/ifro_logo.jpeg" width="50" height="50">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>